<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 100;
    text-align: center;

    height: 200px;
    background-color: #cccccc;
    background-image: linear-gradient(red, black);
}
}


.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: rgb(87, 45, 185);
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar a.right {
    float: right;
    
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>BMW Group</h1>
  <p><strong><marquee>FIND YOUR CAR DREAM ON OUR WEBSITE</marquee></strong></p>
</div>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="product.html">Product</a>
    <a href="about.html">About</a>
    <a href="#" class="right">FR</a>
    <a href="#" class="right">EN</a>
  </div>
  <div class="main">
      <h2>RANGE OF PRODUCTS.</h2>
      <p>In the BMW Group Munich plant approximately 7,800 employees from more than 50 nations produce models of the BMW 3 Series and BMW 4 Series. The sedan is produced primarily for the European and American market. The BMW 3 Series Touring, BMW 4 Series Coupe and M4 Coupe are exclusively manufactured in Munich and exported from there into the world. With the start of production of the BMW M4 Coupe in February 2014 the M production returned back to this location after 28 years.

            In addition, the Munich parent plant the production of various variants of BMW petrol engines, BMW diesel engines and high-performance engines for BMW M models is resident. Pressing tools and body parts, which are delivered from Munich to other plants in the production network, round off the product spectrum.</p>
            <img src="product.jpg" height="300px" wight="250px">
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
