<!DOCTYPE html>
<html >
<meta charset="UTF-8"> 
<head>

  <title>About_fr</title>
  <link rel="stylesheet" type="text/css" href="Mollinger.css" />
  <style>
           body,
    html {
      height: 100%;
      margin: 0;
    }

    body {

      background-image: url("back.jpg");

      width: 100%;
      height: 100%;


      background-position: center;
      background-repeat: repeat;
      background-size: cover;

    }

    p,
    h1,
    h6,
    span,
    tr {
      color: white;
    }

    table {
      font-family: arial, sans-serif;

      width: 100%;

    }

    td,
    th {

      text-align: left;
      padding: 8px;
    }



    .mytext {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid powderblue;

    }

    .mypicture {
      position: relative;

      width: 50%;
      height: 50%;

    }



    
    .myContainer {
      display: flex;
      justify-content: center;
    }

    .mytext1 {
      position: relative;
      text-align: center;
    }
 </style>
</head>
<body class="bg">
    <nav id="me">
      <ul class="mainNav">
        <li>
            <a href="Home_fr.html">Accueill</a>
        </li>
        <li>
            <a  class="active" href="About_fr.html">À propos de</a>
        </li>
        <li>
          <a href="Product_fr.html">Produits</a>
        </li>
        <li class="language">
          <div class="LangShown">
            <a class="active" href="About_fr.html">French</a>
          </div>
          <div class="LangHidden">
            <a href="About.html">English</a>
          </div>
        </li>
  
      </ul>
      
       
      
    </nav>
    <br>
  <br>
  <h1 style="text-align:center">contact info:</h1>
  <div class="mytext">

    <span style="text-align:center">
      <strong>Nom:</strong> Christophe Mollinger</span>
    <span style="text-align:center">
      <strong>E-Mail:</strong> christophe_mollinger@yahoo.de</span><br>
    <span style="text-align:center">
      <strong>Nom:</strong> Theo Loyd</span>
    <span style="text-align:center">
      <strong>E-Mail:</strong> theo_loyd@yahoo.de</span><br>
    <span style="text-align:center">
      <strong>Nom:</strong> Maria Hasting</span>
    <span style="text-align:center">
      <strong>E-Mail:</strong> maria_hasting@yahoo.de</span>
  </div>


  <br>
  <br>
  <br>
  <div class="mytext">
    <table>
      <tr>
        <th>Nom</th>
        <th>Age</th>
        <th>Langues</th>
      </tr>
      <tr>
        <td>Christophe Mollinger</td>
        <td>17</td>
        <td>Lux/Ger/Fr/Eng</td>
      </tr>
      <tr>
        <td>Theo Loyd</td>
        <td>20</td>
        <td>Eng/Fr</td>
      </tr>
      <tr>
        <td>Maria Hasting</td>
        <td>19</td>
        <td>Eng/Spa</td>
      </tr>

    </table>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p style="font-size:30px">Quel que soit le format de CV que vous utilisez, vous devrez toujours inclure les informations correctes écrites d'une manière qui
    vend votre expertise professionnelle à un gestionnaire d'embauche. Ce que vous choisissez d'inclure sur votre CV peut faire ou défaire votre
    effort de recherche d'emploi entier.
    <br> Alors, que devriez-vous inclure pour améliorer vos chances?
    <br> Tout commence par votre nom et d'autres informations de contact. Dans cette leçon, vous apprendrez les informations de contact à
    inclure et comment le placer sur votre CV. Vous aurez également l'opportunité de créer votre propre CV en commençant par
    ajouter des informations de contact.</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1 class="h1" style="font-size:40px;">Quelle est cette entreprise à propos de</h1>


  <div class="myContainer">
    <div class="mytext1">
      <p style="font-size:30px;">TIl est la plus grande entreprise automobile du monde. L'entreprise a été découverte en 2016 par 3 adolescents.
          <br> Dans cette entreprise, nous vous vendons des voitures pour ne pas être cher. La plupart de nos voitures sont Mercedes Benz
          <br> mais nous vendons aussi d'autres types de voitures.</p>
    </div>
    <img class="mypicture" src="_93865543_vwstoragereuters.jpg">
  </div>


</body>
<br>
<br>
<br>
<br>
<br>

<body>
  <div class="under">
    <h6 class="h6" style="font-size:30px;"> La société Dort Motor Car de Flint, au Michigan, a construit des automobiles de 1915 à 1924. Dort a utilisé des moteurs construits par Lycoming pour alimenter
      leurs véhicules. <br> Dort Motor Car Company est née de Durant-Dort Carriage Company fondée par William C Durant et J Dallas
      Dort. <br> Ils sont restés des partenaires d'affaires jusque vers 1915. <br> Dort a repris l'affaire du transport et en 1915 a commencé à utiliser
      la même usine pour fabriquer ses voitures Dort. La production de chariots a pris fin en 1917. Dort a expédié 9 000 voitures dans son premier
      En 1917, Dort offrait quatre modèles: une berline fermée à 1 065 $, une berline décapotable à 815 $, une berline fermée à cinq places.
      Tourer à 695 $, et un roadster Fleur-de-Lys à 695 $. <br> En revanche, les Ford Model Ts se vendaient 440 $ en 1915. En 1920
      Dort était le 13ème producteur automobile du pays, mais en 1924 Dort a décidé de prendre sa retraite et il a liquidé Dort Motor
      Companie automobile. Il a vendu l'usine à AC Spark Plug. J Dallas Dort est mort l'année suivante.</h6>
    <center>
      <img class="mypicture" src="dallas.jpg">
    </center>
  </div>
  </body>



</html>