<!DOCTYPE html>
<html>

<head>
  <title>About</title>

  <link rel="stylesheet" type="text/css" href="Mollinger.css">

  <style>

     body, html {
    height: 100%;
    margin: 0;
}
.bg {
   
    background-image: url("Blue Water Background.jpg");

    
    height: 100%; 

    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}
    
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
  
      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
  
      tr:nth-child(even) {
        background-color: #dddddd;
      }
  
       .mytext {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        border: 1px solid powderblue;
      }

    </style>
</head>

<body>
    
    <nav>
      <ul>
        <li>
            <a  href="Home.html">Home</a>
        </li>
        <li>
            <a class="active" href="About.html">About</a>  
        </li>
        <li>
          <a href="Products.html">Products</a>
        </li>
  
        <li class="language">
          <div class="LangHidden">
            <a href="About_fr.html">French</a>
          </div>
          <div class="LangShown">
            <a class="active" href="About.html">English</a>
          </div>
        </li>
      </ul>
    </nav>
    <div class="bg"></div>
    <br>
    <br>
    <h1 style="text-align:center">contact info:</h1>
  <div class="mytext">
    <span style="text-align:right">
      <strong>Name:</strong> Christophe Mollinger</span>
    <span style="text-align:right">
      <strong>E-Mail:</strong> christophe_mollinger@yahoo.de</span>
    <span style="text-align:right">
      <strong>Name:</strong> Theo Loyd</span>
    <span style="text-align:right">
      <strong>E-Mail:</strong> theo_loyd@yahoo.de</span>
    <span style="text-align:right">
      <strong>Name:</strong> Maria Hasting</span>
    <span style="text-align:right">
      <strong>E-Mail:</strong> maria_hasting@yahoo.de</span>
    </div>
  
    <br>
    <br>
    <br>
    <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Languages</th>
      </tr>
      <tr>
        <td>Christophe Mollinger</td>
        <td>17</td>
        <td>Lux/Ger/Fr/Eng</td>
      </tr>
      <tr>
        <td>Theo Loyd</td>
        <td>20</td>
        <td>Eng/Fr</td>
      </tr>
      <tr>
        <td>Maria Hasting</td>
        <td>19</td>
        <td>Eng/Spa</td>
      </tr>
  
    </table>
  <p style="font-size:30px">Regardless of which resume format you use, you will still need to include the correct information written in a way that sells 
    your professional expertise to a hiring manager. What you choose to include on your resume can make or break your entire job search effort. 
    <br>So what should you include to improve your chances?<br>

      It all starts with your name and other contact information. In this lesson, you'll learn what contact information to include and how 
      to place it on your resume. You will also have an opportunity to create your own resume starting with adding contact information.</p>
  
  </body>

</html>