<!DOCTYPE html>
<html lang="en">
<head>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page Title</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}


bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
}

     .header {
            padding: 100;
            text-align: center;

            height: 200px;
            background-color: #38d610;
            background-image: linear-gradient(rgb(230, 162, 99), black);
        }

        .header h1 {
            font-size: 30px;
        }

        .navbar {
            overflow: hidden;
            background-image: linear-gradient(rgb(17, 1, 1), rgb(223, 191, 47));
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>BMW GROUP</h1>
  <p><strong><marquee>FIND YOUR CAR DREAM ON OUR WEBSITE</marquee></strong></p>
 
  
</div>

<div class="navbar">
    <a href="home-en.html">Home</a>
    <a href="product-en.html">Product</a>
    <a href="about-en.html">About</a>
    <a href="aboutfrench.html" class="right">FR</a>
    <a href="#" class="right">EN</a>
  </div>

<div class="row">
  <div class="side">
   </h2><strong> About Me</strong></h2><i class="fa fa-hand-peace-o" style="font-size:25px"></i>
   
      <h5>Photo of me:</h5>
      <img src="me.jpg" height="200px" wight="200px">
      <img src="lo.jpg" height="200px" wight="100px">
      <p>Mirwais Mohammadi was born in kabul Afghanistan on 1999/2/16 and I am the creater this website.
        website that I create make you able to find your dream car by very little money. </p>
  </div>
  <div class="main">
      <h2>About our company </h2>
      <img src="bmw.jpg" height="300px" wight="150px">
      <img src="bmwlogo.jpg" height="200px" wight="200px">
      <p><h3> BMW Group company profile</h3></p>
      <p>The special fascination of the BMW Group not only lies in its products and technology, but also in the company’s history, written by inventors, pioneers and brilliant designers. Today, the BMW Group, with its 31 production and assembly facilities in 14 countries as well as a global sales network, is the world’s leading manufacturer of premium automobiles and motorcycles, and provider of premium financial and mobility services.</p>
      <p><h3>BMW found</h3></p>
      <p>BMW (Bayerische Motoren Werke in German, or Bavarian Motor Works in English) is a German multinational company which currently produces luxury automobiles and motorcycles, and also produced aircraft engines until 1945.
        The company was founded in 1916 and has its headquarters in Munich, Bavaria. BMW produces motor vehicles in Germany, Brazil, China, India, South Africa, the United Kingdom, and the United States. In 2015, BMW was the world's twelfth largest producer of motor vehicles, with 2,279,503 vehicles produced.[2] The Quandt family are long-term shareholders of the company, with the remaining stocks owned by public float.
        Automobiles are marketed under the brands BMW (with sub-brands BMW M for performance models and BMW i for plug-in electric cars), Mini and Rolls-Royce. Motorcycles are marketed under the brand BMW Motorrad.
        The company has significant motorsport history, especially in touring cars, Formula 1, sports cars and the Isle of Man TT.</p>
      <br>
     
</div>


<div class="footer">
  <h2></h2>
</div>

</body>
</html>
