<!DOCTYPE html>
<html lang="en">
<head>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page Title</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}


bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
}


     .header {
            padding: 100;
            text-align: center;

            height: 200px;
            background-color: #38d610;
            background-image: linear-gradient(rgb(230, 162, 99), black);
        }

        .header h1 {
            font-size: 30px;
        }

        .navbar {
            overflow: hidden;
            background-image: linear-gradient(rgb(17, 1, 1), rgb(223, 191, 47));
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-image: linear-gradient(rgb(173, 157, 141), black);
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>BMW GROUP</h1>
  <p><strong><marquee>TROUVEZ VOTRE VOITURE DE RÊVE SUR NOTRE SITE WEB</marquee></strong></p>
 
  
</div>

<div class="navbar">
    <a href="homefrench.html">Accueil</a>
    <a href="productfrench.html">Produits</a>
    <a href="aboutfrench.html">Sur</a>
    <a href="aboutfrench.html" class="right"><img src="fr.png" height="30" width="30"></a>
    <a href="about-en.html" class="right"><img src="uk.png" height="30" width="30"></a>
  </div>

<div class="row">
  <div class="side">
   </h2><strong> Sur moi</strong></h2><i class="fa fa-hand-peace-o" style="font-size:25px"></i>
   
      <h5>Photo de moi:</h5>
      <img src="me.jpg" height="200px" wight="200px">
      <img src="lo.jpg" height="200px" wight="100px">
      <p>Mirwais Mohammadi est né à Kaboul en Afghanistan le 1999/2/16 et je suis le créateur de ce site.
        Le site que je crée vous permet de trouver votre voiture de rêve avec très peu d'argent. </p>
  </div>
  <div class="main">
      <h2>
        Au sujet de notre compagnie </h2>
      <h5></h5>
      <img src="bmw.jpg" height="300px" wight="150px">
      <img src="bmwlogo.jpg" height="200px" wight="200px">
      <p><h3> Profil de l'entreprise BMW Group</h3></p>
      <p>La fascination particulière du groupe BMW réside non seulement dans ses produits et sa technologie, mais aussi dans l'histoire de l'entreprise, écrite par des inventeurs, des pionniers et des concepteurs brillants. Aujourd'hui, BMW Group, avec ses 31 sites de production et de montage répartis dans 14 pays ainsi qu'un réseau commercial mondial, est le premier fabricant mondial d'automobiles et de motos haut de gamme et fournisseur de services financiers et de mobilité haut de gamme.</p>
      <p><h3>BMW a truove</h3></p>
      <p>BMW (Bayerische Motoren Werke en allemand, ou Bavarian Motor Works en anglais) est une multinationale allemande qui produit actuellement des automobiles et des motos de luxe, et a également produit des moteurs d'avions jusqu'en 1945.
        La société a été fondée en 1916 et a son siège à Munich, en Bavière. BMW produit des véhicules à moteur en Allemagne, au Brésil, en Chine, en Inde, en Afrique du Sud, au Royaume-Uni et aux États-Unis. En 2015, BMW était le douzième producteur mondial de véhicules à moteur avec 2 279 503 véhicules produits. [2] La famille Quandt est actionnaire à long terme de la société, les actions restantes étant détenues par des fonds publics.
        Les automobiles sont commercialisées sous les marques BMW (avec les sous-marques BMW M pour les modèles de performance et BMW i pour les voitures électriques rechargeables), Mini et Rolls-Royce. Les motos sont commercialisées sous la marque BMW Motorrad.
        La société a une histoire importante de sport automobile, en particulier dans les voitures de tourisme, la Formule 1, les voitures de sport et l'île de Man TT.</p>
      <br>
     
</div>


<div class="footer">
  <h2></h2>
</div>

</body>
</html>
