<!DOCTYPE html>
<html lang="en">
<head>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page Title</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}
}

bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
}

.header {
    padding: 100;
    text-align: center;

    height: 200px;
    background-color: #cccccc;
    background-image: linear-gradient(red, black);
}
          

}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: rgb(153, 47, 47);
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}
/
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
 
    
  <h1>BMW Group</h1>
  <p><strong><marquee>FIND YOUR CAR DREAM ON OUR WEBSITE</marquee></strong></p>
 
  
</div>

<div class="navbar">
    <a href="home-en.html">Home</a>
    <a href="product-en.html">Product</a>
    <a href="about-en.html">About</a>
    <a href="#" class="right">FR</a>
    <a href="#" class="right">EN</a>
  </div>

<h1>french page under constructions</h1>


<div class="footer">
  <h2></h2>
</div>

</body>
</html>
