<!DOCTYPE html>
<html lang="en">
<head>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page Title</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .asd {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.dsa {
    -ms-flex: 25%; 
    flex: 25%;
    background-image: linear-gradient(rgb(173, 157, 141), black);
    padding: 85px;
}
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}


bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
}


     .header {
            padding: 100;
            text-align: center;

            height: 200px;
            background-color: #38d610;
            background-image: linear-gradient(rgb(230, 162, 99), black);
        }

        .header h1 {
            font-size: 30px;
        }

        .navbar {
            overflow: hidden;
            background-image: linear-gradient(rgb(17, 1, 1), rgb(223, 191, 47));
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
.contac {
    margin-left: 10px

}
</style>  </style>
</head>
<body>

    <div class="header">
        <h1>BMW GROUP</h1>
        <p>
            <strong>
                <marquee>TROUVEZ VOTRE VOITURE DE RÊVE SUR NOTRE SITE WEB</marquee>
            </strong>
        </p>
    </div>

    <div class="navbar">
            <a href="homefrench.html">Accueil</a>
            <a href="productfrench.html">Produits</a>
            <a href="aboutfrench.html">Sur</a>
            <a href="homefrench.html" class="right">FR</a>
            <a href="home-en.html" class="right">EN</a>
    </div>
    <div class="asd">
            <div class="dsa">
                <h3><center>Visitez votre musée</center></h3>
                <img src="mu.jpg" height="200px" width="200px">
                <img src="mu1.jpg" height="200px" width="200px">
                <img src="mu2.jpg" height="200px" width="200px">
                <img src="mu3.jpg" height="200px" width="200">
                <img src="mu4.jpg" height="200px" width="200">
                <img src="mu5.jpg" height="200px" width="200px">
                <img src="mu6.jpg" height="200px" width="200px">
                <img src="mu7.jpg" height="200px" width="200px"> 
                </div>
    <div class="main">
        <h2></h2>
        <h3>NOTRE compagnie de voiture</h3>
        <img src="000.jpg" height="400px" width="700px">
        <img src="top.jpg" height="400px" width="700px">
        <h4>un peu de musée</h4>
        <p>Le musée BMW est un musée automobile de l'histoire de BMW situé près de l'Olympiapark à Munich, en Allemagne. Le musée a été créé en 1973, peu après l'ouverture des Jeux olympiques d'été. De 2004 à 2008, il a été rénové dans le cadre de la construction de la BMW Welt, directement en face. Le musée rouvert le 21 juin 2008 Sommaire</p>
        <br>
        <h2>BMW</h2>
        <h5>L'exposition "Time Horizon (s)"</h5>
        <p>e musée montre le développement technique de BMW tout au long de l'histoire de l'entreprise. Il contient des moteurs et des turbines, des avions, des motos et des véhicules dans une pléthore de variations possibles. En plus des modèles actuels, il y a des études conceptuelles, même futuristes, des 20 dernières années.

                L'utilisation d'écouteurs et un éclairage intelligent, souvent indirect, confèrent à l'exposition une atmosphère largement paisible. L'accent est mis sur le développement technique et les avantages de la modernité. Le bâtiment se fond dans le concept d'exposition.</p>
    </div>

    <body>

        <h3>cotact to our sevice</h3>
        </div>
        <div>
            <form action="/action_page.php">
                <p>
                    <label for="fname">First Name</label>
                    <input type="text" class="myTextBox" name="firstname" placeholder="Your name..">
                </p>
                <p>
                    <label for="lname">Last Name</label>
                    <input type="text" class="myTextBox" name="lastname" placeholder="Your last name..">
                </p>
                <p>

                <label for="lname">E-mail AD</label>
                <input type="text" class="myTextBox" name="lastname" placeholder="Your email">
                </p>
                <p>
                <label for="lname">Comment 
                </label>
                <input type="text" class="myTextBox" name="lastname" placeholder="your nice comment">
                </P>
                <P>
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Luxembourg</option>
                    <option value="canada">Germany</option>
                    <option value="usa">France</option>
                    </P>
                </select>

                <input type="submit" value="Submit">
            </form>
        </div>

    </body>

</html>