<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        input[type=text],
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 45px;
            box-sizing: content-box;
        }

        input[type=submit] {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #282097;
            padding: 20px;
        }

        * {
            box-sizing: border-box;
        }

        /* Style the body */

        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo Title */

        .header {
            padding: 100;
            text-align: center;

            height: 200px;
            background-color: #cccccc;
            background-image: linear-gradient(rgb(134, 34, 47), black);
        }

        .header h1 {
            font-size: 30px;
        }

        .navbar {
            overflow: hidden;
            background-image: linear-gradient(rgb(17, 1, 1), rgb(255, 255, 255));
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }


        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }


        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
ck on top of each other instead of next to each other */

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
ae navigation links stack on top of each other instead of next to each other */

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>BMW GROUP</h1>
        <p>
            <strong>
                <marquee>FIND YOUR CAR DREAM ON OUR WEBSITE</marquee>
            </strong>
        </p>
    </div>

    <div class="navbar">
        <a href="home-en.html">Home</a>
        <a href="product-en.html">Product</a>
        <a href="about-en.html">About</a>
        <a href="#" class="right">FR</a>
        <a href="#" class="right">EN</a>
    </div>
    <div class="main">
        <h2>home</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <img src="fast.jpg" alt="">
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <br>
        <h2>BMW</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    </div>

    <body>

        <h3>cotact to our sevice</h3>

        <div>
            <form action="/action_page.php">
                <p>
                    <label for="fname">First Name</label>
                    <input type="text" class="myTextBox" name="firstname" placeholder="Your name..">
                </p>
                <p>
                    <label for="lname">Last Name</label>
                    <input type="text" class="myTextBox" name="lastname" placeholder="Your last name..">
                </p>
                <p>

                <label for="lname">E-mail AD</label>
                <input type="text" class="myTextBox" name="lastname" placeholder="Your email">
                </p>
                <p>
                <label for="lname">Comment 
                </label>
                <input type="text" class="myTextBox" name="lastname" placeholder="your nice comment">
                </P>
                <P>
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Luxembourg</option>
                    <option value="canada">Germany</option>
                    <option value="usa">France</option>
                    </P>
                </select>

                <input type="submit" value="Submit">
            </form>
        </div>

    </body>

</html>