<!DOCTYPE html>
<html lang="en">
<head>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page Title</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}


bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
}


        .header {
            padding: 100;
            text-align: center;

            height: 200px;
            background-color: #38d610;
            background-image: linear-gradient(rgb(230, 162, 99), black);
        }

        .header h1 {
            font-size: 30px;
        }

        .navbar {
            overflow: hidden;
            background-image: linear-gradient(rgb(17, 1, 1), rgb(223, 191, 47));
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</style>
</style>  </style>
</head>

<body>

    <div class="header">
        <h1>BMW GROUP</h1>
        <p>
            <strong>
                <marquee>TROUVEZ VOTRE VOITURE DE RÊVE SUR NOTRE SITE WEB</marquee>
            </strong>
        </p>
    </div>

    <div class="navbar">
        <a href="homefrench.html"><img src="45.png" height="50" width="50"></a>
        <a href="productfrench.html"><img src="55.png" height="50" width="50"></a>
        <a href="aboutfrench.html"><img src="69.png" height="48" width="50"></a>
        <a href="productfrench.html"class="right"><img src="fr.png" height="30" width="30" class="right"></a>
        <a href="product-en.html" class="right"><img src="UK.png" height="30" width="30" class="right"></a>
    </div>
    <div class="main">
        <h1><center>BMW Produits</center></h1>
        <a href="product1.jpg">
            <img src="product1.jpg" height="200px" width="200px">
            </a>
        <a href="I8.jpg">                                                   
        <img src="I8.jpg" height="200px" width="200px">
         </a>
        <a href="7.jpg">
        <img src="7.jpg" height="200px" width="200px">
          </a>
          <a href="8.jpg">
          <img src="8.jpg" height="200px" width="200px">
         </a>
         <a href="9.jpg">
         <img src="9.jpg" height="200px" width="200px">
        </a>
        <a href="9.jpg">
        <img src="3.jpg" height="200px" width="200px">
        </a>
        <a href="4.jpg">
         <img src="4.jpg" height="200px" width="200px">
         </a>
         <a href="2.jpg">
         <img src="2.jpg" height="200px"width="200px">
         </a>
         <a href="1.jpg">
         <img src="1.jpg" height="200px" width="200px">
         </a>
         <a href="0.jpg">
         <img src="0.jpg" height="200px" width="200px">
         </a>

        <h1><center>Dernier modèle en 2018</center></h1>

        <h4>BMW voitures exécutifs et VUS prévus en expansion gamme grand modèle fin 2018 le BMW Group (qui comprend aussi des MINI et Rolls-Royce) lancera plus de 40 modèles nouveaux ou révisés.</h4>
        <br>
        <p>


            Pour plus d’informations cliquez sur les photos..</p>
        <a href="latest 1.html">
        <img src="0.jpg" height="450px" width="1020px%">
        </a>

        <img src="00.jpg" height="450px" width="1020px%">
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    </div>

</html>